{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "Stores the original link and short link id in dynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1171.0"
  }
}
